server.port=8099

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.datasource.url=jdbc:mysql://flight-db-rds.cigvp1419azi.us-east-1.rds.amazonaws.com:3306/airline-schema
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name= ADMINSERVICE
eureka.client.serviceUrl.defaultZone = http://ec2-54-175-162-162.compute-1.amazonaws.com:8921/eureka/
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect