server.port=8989
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone = http://localhost:8921/eureka/

zuul.routes.flight.serviceId = ADMINSERVICE
zuul.routes.flight.path= /admin/**
	zuul.routes.flight.url=ADMINSERVICE
		
zuul.routes.flight.serviceId = USERSERVICE
zuul.routes.flight.path= /api/user/**
	jwt.secret=javainuse			